[33mcommit dd881c75e8bbe8a87f967a6eb099fbe9c74ff1ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sk-123899 <56154956+sk-123899@users.noreply.github.com>
Date:   Fri Nov 11 11:05:02 2022 +0530

    Create File 2.txt

[33mcommit d2be1a641f277f3b5edce3de575b415fef13105b[m
Author: sk-123899 <56154956+sk-123899@users.noreply.github.com>
Date:   Fri Nov 11 10:59:52 2022 +0530

    File is updated

[33mcommit 23e083dde6cb22e681cffc3e805bf0940b63218a[m
Author: sk-123899 <56154956+sk-123899@users.noreply.github.com>
Date:   Fri Nov 11 10:54:55 2022 +0530

    Files uploaded

[33mcommit caafe743448b17243365973371fb513ffb39b7d4[m
Author: sk-123899 <56154956+sk-123899@users.noreply.github.com>
Date:   Fri Nov 11 10:53:46 2022 +0530

    Initial commit
